\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\newlabel{tab:short_cable_properties}{{1}{2}}
\newlabel{tab:main_measurements}{{2}{2}}
\bibcite{reference_name}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty and Equations}{3}{}\protected@file@percent }
\newlabel{eq:index_of_refraction}{{1}{3}}
\newlabel{eq:linear_density}{{2}{3}}
\newlabel{eq:long_cable_length}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
